<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="4ccb2a83-f260-4d6a-8639-36636661e28f">
      <active>true</active>
      <description>SPEED - Selected_Speed (Knots or Mach)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_SPEED_SELECTED)" UUID="b97bdb2d-11cd-45fd-921a-5bcb3c324530" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setSpd=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="de93b7c1-0691-4ea8-9278-abec7a157f1c" operand="&gt;" value="99" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="!" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0422fff5-cc78-40d1-9634-360b71bdde1f">
      <active>false</active>
      <description>SPEED - Current_Speed_Target (Selected or Managed)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT AIRSPEED HOLD VAR, knot)" UUID="5da88d8d-1325-4894-9258-081fc23dadec" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setSpd=$$$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="34911206-59d1-4e37-a037-37107eb62df3">
      <active>true</active>
      <description>SPEED - Managed_Dashes (0  or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_SPD_MANAGED_DASHES)" UUID="fd53b904-19b1-42f7-b427-31f4e34ba1d7" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setSpdDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" operand="&lt;" value="1" logic="and" />
          <precondition type="config" active="true" ref="de93b7c1-0691-4ea8-9278-abec7a157f1c" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d">
      <active>true</active>
      <description>SPEED - Managed_Dot (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_SPD_MANAGED_DOT)" UUID="d2e55c8e-41a1-4e05-8d2e-6afdd660d0e2" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setSpdDot=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="3d11ca79-1463-47ec-b7bb-ea3808c17913">
      <active>true</active>
      <description>HEADING - Selected_Heading (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_HEADING_SELECTED)" UUID="a20b8246-d975-4b5b-a335-95cd15157da3" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setHdg=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="e829147f-cf95-4fb3-be51-af850bd9c2bc">
      <active>true</active>
      <description>HEADING - Managed_Dashes (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_HDG_MANAGED_DASHES)" UUID="74e0f839-1cea-40c7-a6dd-a65eef34cf9d" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setHdgDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" operand="&lt;" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="8e365516-9c51-42a4-9924-3b182b8f0fcd">
      <active>true</active>
      <description>HEADING - Managed_Dot (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_HDG_MANAGED_DOT)" UUID="efe73349-997f-409e-b73b-89172e03a62b" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setHdgDot=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="17f4d690-2433-420b-a8f9-63ada089540d">
      <active>true</active>
      <description>ALTITUDE - Selected_Altitude (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK VAR:3, Feet)" UUID="0" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setAlt=$$$$$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0cf4aa95-b830-4820-a353-dba198e646da">
      <active>true</active>
      <description>ALTITUDE - Managed_Altitude (DOT) (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_FCU_ALT_MANAGED)" UUID="01080513-2a03-4e42-981b-bd0692ab7646" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setAltDot=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="d5585bb5-41f8-4b94-958d-eda396a783e3">
      <active>true</active>
      <description>ALTITUDE - FPA_Value (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_FPA_SELECTED)" UUID="fc8b0ff4-8c94-4373-bdc6-1cb6a365f301" />
        <modifiers>
          <transformation active="True" expression="Round($*10, 0.1)" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setFPA=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="7f8454e4-8751-456e-9f2d-3aed93e5ed2d" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b8c4cbba-e408-4a79-bf89-369630ad3fc1">
      <active>true</active>
      <description>ALTITUDE - VS_Value (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_VS_SELECTED)" UUID="bb5af9a4-b690-45e6-b02a-b81a5b137ed5" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setVS=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="7f8454e4-8751-456e-9f2d-3aed93e5ed2d" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="aa86d301-0974-4437-873d-fc8c709d2c7f">
      <active>false</active>
      <description>ALTITUDE - VS_Managed (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>1234567890123456</line>
          <line>******Test******</line>
          <line>1234567890123456</line>
          <line>******Test******</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7f8454e4-8751-456e-9f2d-3aed93e5ed2d">
      <active>true</active>
      <description>COMMON - TRK/FPA Active (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_TRK_FPA_MODE_ACTIVE)" UUID="20864ce0-eef8-48ab-97cb-9ca8a5a0cefd" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>toggleTrkHdg=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="de93b7c1-0691-4ea8-9278-abec7a157f1c">
      <active>true</active>
      <description>MACH - Selected_Speed (Knots or Mach)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_AUTOPILOT_SPEED_SELECTED)" UUID="b97bdb2d-11cd-45fd-921a-5bcb3c324530" />
        <modifiers>
          <transformation active="True" expression="Round($*100, 0.01)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="1" operand="&lt;" ifValue="" elseValue="" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="1024" y="1024" />
          </interpolation>
        </modifiers>
        <display type="LcdDisplay" serial="MobiFli&#xD;ht Mega/ SN-253-7df" trigger="normal" address="FCU">
          <line>setMach=0$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" operand="&lt;" value="1" logic="and" />
          <precondition type="config" active="true" ref="34911206-59d1-4e37-a037-37107eb62df3" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b09a76a6-2870-4423-8073-f871996c43fa">
      <active>false</active>
      <description>Test</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>