<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="4ccb2a83-f260-4d6a-8639-36636661e28f">
      <active>true</active>
      <description>SPEED - Selected_Speed (Knots)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="toliss_airbus/pfdoutputs/general/ap_speed_value" />
        <modifiers>
          <transformation active="True" expression="Round($, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="1024" y="1024" />
          </interpolation>
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setSpd=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="9feb555b-8672-45cd-9472-723ab33b384a" operand="&lt;" value="1" logic="and" />
          <precondition type="config" active="true" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="!" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="9feb555b-8672-45cd-9472-723ab33b384a">
      <active>true</active>
      <description>SPEED - Is Mach?</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/airspeed_is_mach" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="!" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="83074916-6587-4ee3-a06d-602f72ce496f">
      <active>true</active>
      <description>SPEED - Selected_Speed (Mach)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/airspeed_dial_kts_mach" />
        <modifiers>
          <transformation active="True" expression="Round($*100, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setMach=0$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="9feb555b-8672-45cd-9472-723ab33b384a" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="!" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0422fff5-cc78-40d1-9634-360b71bdde1f">
      <active>true</active>
      <description>SPEED - Selected (0) or Managed (1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6520" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="34911206-59d1-4e37-a037-37107eb62df3">
      <active>true</active>
      <description>SPEED - Managed_Dashes (0  or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6520" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setSpdDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d">
      <active>true</active>
      <description>SPEED - Managed_Dot (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6520" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setSpdDot=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="3d11ca79-1463-47ec-b7bb-ea3808c17913">
      <active>true</active>
      <description>HEADING - Selected_Heading (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/heading" />
        <modifiers>
          <transformation active="True" expression="Round($, 0)" substrStart="0" substrEnd="7" />
          <comparison active="True" value="360" operand="=" ifValue="0" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setHdg=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a4ac27ee-8555-48f6-b35c-83f80ed98023">
      <active>true</active>
      <description>HEADING - Selected (0) or Managed (1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6521" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="True" expression="Round($, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="360" operand="=" ifValue="0" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="e829147f-cf95-4fb3-be51-af850bd9c2bc">
      <active>true</active>
      <description>HEADING - Managed_Dashes (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6521" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setHdgDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="a4ac27ee-8555-48f6-b35c-83f80ed98023" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="8e365516-9c51-42a4-9924-3b182b8f0fcd" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="8e365516-9c51-42a4-9924-3b182b8f0fcd">
      <active>true</active>
      <description>HEADING - Managed_Dot (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6521" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setHdgDot=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="17f4d690-2433-420b-a8f9-63ada089540d">
      <active>true</active>
      <description>ALTITUDE - Selected_Altitude (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/altitude" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setAlt=$$$$$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="0cf4aa95-b830-4820-a353-dba198e646da">
      <active>true</active>
      <description>ALTITUDE - Selected (0) or Managed (1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6522" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="48764f35-3502-4ff4-851a-bb5e3fe77a11">
      <active>true</active>
      <description>ALTITUDE - Managed_Dot (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6522" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setAltDot=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="d5585bb5-41f8-4b94-958d-eda396a783e3">
      <active>true</active>
      <description>ALTITUDE - FPA_Value (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/vertical_velocity" />
        <modifiers>
          <transformation active="True" expression="Round($/100, 0.1)" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue="0" elseValue="$" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setFPA=$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="7f8454e4-8751-456e-9f2d-3aed93e5ed2d" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="aa86d301-0974-4437-873d-fc8c709d2c7f" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b8c4cbba-e408-4a79-bf89-369630ad3fc1">
      <active>true</active>
      <description>ALTITUDE - VS_Value (Number)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/vertical_velocity" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue="1" elseValue="$" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setVS=$$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="7f8454e4-8751-456e-9f2d-3aed93e5ed2d" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="aa86d301-0974-4437-873d-fc8c709d2c7f" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="aa86d301-0974-4437-873d-fc8c709d2c7f">
      <active>true</active>
      <description>ALTITUDE - VS_Managed (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6524" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>setVSDash=$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="b95a9673-c3f4-49d5-a4f0-b2ed5a827826" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b95a9673-c3f4-49d5-a4f0-b2ed5a827826">
      <active>true</active>
      <description>ALTITUDE - VS_Managed Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6524" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="LcdDisplay" serial="-" trigger="normal" address="LcdDisplay">
          <line>setVSDash=$</line>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7f8454e4-8751-456e-9f2d-3aed93e5ed2d">
      <active>true</active>
      <description>COMMON - TRK/FPA Active (0 or 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6523" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="FCU">
          <line>toggleTrkHdg=$</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a2ee8bc2-0e19-402f-bc38-79f5e8276c60">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="True" expression="Round($*100, 0.01)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="1" operand="&lt;" ifValue="" elseValue="" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="1024" y="1024" />
          </interpolation>
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="False" ref="e829147f-cf95-4fb3-be51-af850bd9c2bc" placeholder="B" />
          <configref active="False" ref="3d11ca79-1463-47ec-b7bb-ea3808c17913" placeholder="A" />
          <configref active="False" ref="03bdb7db-7b38-4c5b-9fdc-49b8741d1a4d" placeholder="@" />
          <configref active="False" ref="34911206-59d1-4e37-a037-37107eb62df3" placeholder="?" />
          <configref active="False" ref="0422fff5-cc78-40d1-9634-360b71bdde1f" placeholder="!" />
          <configref active="False" ref="4ccb2a83-f260-4d6a-8639-36636661e28f" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="b09a76a6-2870-4423-8073-f871996c43fa">
      <active>true</active>
      <description>EFIS L QNH</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/misc/barometer_setting" />
        <modifiers>
          <transformation active="True" expression="Round($*33.86, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="EFIS L">
          <line>setQNH=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="b2ee425f-4a5c-43d3-935d-2f5e7c02da9c" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="f7974026-8049-4b73-861b-6b762b35413e" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="ccab4d85-1d7d-4808-9b9f-d8eb2a755b63">
      <active>true</active>
      <description>EFIS L QFE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/misc/barometer_setting" />
        <modifiers>
          <transformation active="True" expression="Round($*100, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="EFIS L">
          <line>setQFE=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="b2ee425f-4a5c-43d3-935d-2f5e7c02da9c" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="f7974026-8049-4b73-861b-6b762b35413e" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="16c921f4-2ab0-402a-984f-be41334f25e5">
      <active>true</active>
      <description>EFIS L STD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6525" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="EFIS L">
          <line>setStd=1</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f7974026-8049-4b73-861b-6b762b35413e" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f7974026-8049-4b73-861b-6b762b35413e">
      <active>true</active>
      <description>EFIS L STD Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6525" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b2ee425f-4a5c-43d3-935d-2f5e7c02da9c">
      <active>true</active>
      <description>EFIS L Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="ckpt/fcu/baroTypeLeft/anim" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bbde8461-01b6-4e37-915f-daa550d43c26">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e6c5f886-13e9-4e51-8f04-d7d2a9e5f7e5">
      <active>true</active>
      <description>EFIS R QNH</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/misc/barometer_setting2" />
        <modifiers>
          <transformation active="True" expression="Round($*33.86, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="EFIS R">
          <line>setQNH=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="670c92d8-6c92-4e93-ba70-b2520795417c" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="40909938-5948-4c0e-b57c-a222347e59b6" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f75bcca8-d348-4371-a053-682e8f3fe234">
      <active>true</active>
      <description>EFIS R QFE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/misc/barometer_setting2" />
        <modifiers>
          <transformation active="True" expression="Round($*100, 0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="EFIS R">
          <line>setQFE=$$$$</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="670c92d8-6c92-4e93-ba70-b2520795417c" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="40909938-5948-4c0e-b57c-a222347e59b6" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="158a81bc-8bcd-4312-a005-92518b4e3e1a">
      <active>true</active>
      <description>EFIS R STD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6526" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" address="EFIS R">
          <line>setStd=1</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="40909938-5948-4c0e-b57c-a222347e59b6" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="40909938-5948-4c0e-b57c-a222347e59b6">
      <active>true</active>
      <description>EFIS R STD Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6526" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega Kav/ SN-98a-689" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="670c92d8-6c92-4e93-ba70-b2520795417c">
      <active>true</active>
      <description>EFIS R Condition</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="ckpt/fcu/baroTypeRight/anim" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="31dec99e-3065-4e44-b871-a57caa26b3ed">
      <active>false</active>
      <description>-</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>