# SPD Managed
Dataref SPDmanaged	AirbusFBW/SPDmanaged 	int
Offset	0x6520	UINT8	1	rw	$SPDmanaged

# HDG Managed
Dataref HDGmanaged	AirbusFBW/HDGmanaged 	int
Offset	0x6521	UINT8	1	rw	$HDGmanaged

# ALT Managed
Dataref ALTmanaged	AirbusFBW/ALTmanaged 	int
Offset	0x6522	UINT8	1	rw	$ALTmanaged

# HDG TRK Mode
Dataref HDGTRKmode	AirbusFBW/HDGTRKmode 	int
Offset	0x6523	UINT8	1	rw	$HDGTRKmode

# VS Dashed
Dataref VSdashed	AirbusFBW/VSdashed 	int
Offset	0x6524	UINT8	1	rw	$VSdashed

# Baro Std Capt
Dataref BaroStdCapt	AirbusFBW/BaroStdCapt 	int
Offset	0x6525	UINT8	1	rw	$BaroStdCapt

# Baro Std FO
Dataref BaroStdFO	AirbusFBW/BaroStdFO 	int
Offset	0x6526	UINT8	1	rw	$BaroStdFO
